# genos-bank

./: README.md  docker-compose.yml  pom.xml
cqrs-event-sourcing-core/: pom.xml
cqrs-event-sourcing-core/src/main/java/com/victorskg/cqrseventsourcingcore/commands/: AbstractCommand.java  CommandHandler.java
cqrs-event-sourcing-core/src/main/java/com/victorskg/cqrseventsourcingcore/domain/: AggregateRoot.java  BaseEntity.java  EventSourcingHandler.java
cqrs-event-sourcing-core/src/main/java/com/victorskg/cqrseventsourcingcore/domain/exceptions/: ConcurrencyException.java
cqrs-event-sourcing-core/src/main/java/com/victorskg/cqrseventsourcingcore/events/: AbstractEvent.java  BaseEvent.java  Event.java
cqrs-event-sourcing-core/src/main/java/com/victorskg/cqrseventsourcingcore/infra/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
cqrs-event-sourcing-core/src/main/java/com/victorskg/cqrseventsourcingcore/messages/: AbstractMessage.java
cqrs-event-sourcing-core/src/main/java/com/victorskg/cqrseventsourcingcore/producers/: EventProducer.java
cqrs-event-sourcing-core/src/main/java/com/victorskg/cqrseventsourcingcore/queries/: BaseQuery.java  QueryHandler.java
genos-bank-account-command/: pom.xml
genos-bank-account-command/src/main/java/com/victorskg/genosbankaccountcommand/: GenosBankAccountCommandApplication.java
genos-bank-account-command/src/main/java/com/victorskg/genosbankaccountcommand/application/commands/: AccountCommandHandler.java  CloseAccountCommand.java  CommandHandler.java  DepositFundsCommand.java  OpenAccountCommand.java  RestoreStateCommand.java  WithdrawFundsCommand.java
genos-bank-account-command/src/main/java/com/victorskg/genosbankaccountcommand/application/controllers/: BankAccountController.java  BankAccountResponseEntityExceptionHandler.java
genos-bank-account-command/src/main/java/com/victorskg/genosbankaccountcommand/application/controllers/dto/: BankAccountOpenedResponse.java  ErrorResponse.java
genos-bank-account-command/src/main/java/com/victorskg/genosbankaccountcommand/config/: KafkaConfiguration.java  ObjectMapperConfiguration.java
genos-bank-account-command/src/main/java/com/victorskg/genosbankaccountcommand/domain/: AccountAggregate.java  EventStoreRepository.java
genos-bank-account-command/src/main/java/com/victorskg/genosbankaccountcommand/infra/: AccountCommandConfiguration.java  AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java  CommandHandlerNotRegisteredException.java
genos-bank-account-command/src/main/resources/: application.yml
genos-bank-account-command/src/test/java/com/victorskg/genosbankaccountcommand/: GenosBankAccountCommandApplicationTests.java
genos-bank-account-common/: pom.xml
genos-bank-account-common/src/main/java/com/victorskg/genosbankaccountcommon/domain/: AccountType.java
genos-bank-account-common/src/main/java/com/victorskg/genosbankaccountcommon/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
genos-bank-account-query/: pom.xml
genos-bank-account-query/src/main/java/com/victorskg/genosbankaccountquery/: GenosBankAccountQueryApplication.java
genos-bank-account-query/src/main/java/com/victorskg/genosbankaccountquery/application/controllers/: BankAccountQueryController.java  BankAccountResponseEntityExceptionHandler.java
genos-bank-account-query/src/main/java/com/victorskg/genosbankaccountquery/application/controllers/dto/: ErrorResponse.java
genos-bank-account-query/src/main/java/com/victorskg/genosbankaccountquery/application/dto/: EqualityType.java
genos-bank-account-query/src/main/java/com/victorskg/genosbankaccountquery/application/queries/: AccountQueryHandler.java  FindAccountByHolder.java  FindAccountsById.java  FindAccountsWithBalance.java  FindAllAccounts.java
genos-bank-account-query/src/main/java/com/victorskg/genosbankaccountquery/domain/: BankAccount.java  BankAccountRepository.java
genos-bank-account-query/src/main/java/com/victorskg/genosbankaccountquery/domain/exceptions/: BankAccountNotFoundByHolderException.java  BankAccountNotFoundByIdException.java  BankAccountNotFoundException.java
genos-bank-account-query/src/main/java/com/victorskg/genosbankaccountquery/infra/: AccountQueryConfiguration.java  AccountQueryDispatcher.java
genos-bank-account-query/src/main/java/com/victorskg/genosbankaccountquery/infra/consumers/: BankAccountEventConsumer.java  EventConsumer.java
genos-bank-account-query/src/main/java/com/victorskg/genosbankaccountquery/infra/handlers/: BankAccountEventHandler.java  BankAccountQueryHandler.java  EventHandler.java
genos-bank-account-query/src/main/resources/: application.yml
genos-bank-account-query/src/test/java/com/victorskg/genosbankaccountquery/: GenosBankAccountQueryApplicationTests.java
